<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londrina Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="container-div">
            <h1 class="caption">LONDRINA CAPITAL DO CAFÉ</h1>
            <h3 class="caption">A importância entre a reprodução de cafe em Londrina</h3>
        </div>
        <div class="div-image">
            <img src="old man with cafe.jpeg" alt="homem idoso com café em grão" class="coffee-image">
        </div>
    </section>
    <section>
        <h2> titil</h2>
        <p>sub ti</p>
        <img src="gfj" alt="">
        <p>2 til</p>
        <p>3 til</p>
    </section>
    <section>
        <h2>titit</h2>
        <img src="boom1" alt="">
    </section>
    <section>
        <h2>titit</h2>
        <p>sub title</p>,
        <img src="boom2" alt="">
    </section>
</body>
</html>